# Copyright 2018 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

# Endpoint used for service to daemon communication.
service_endpoint = "127.0.0.1:8045"

# Endpoint used for daemon to daemon communication.
network_endpoint = "127.0.0.1:8046"

# A list of splinter nodes the daemon will automatically
# connect to on start up.
peers = [
    "127.0.0.1:8044"
]

# The type of storage that should used to store circuit state. Currently, only
# yaml is supported
storage = "yaml"

# Which transport type this splinterd node supports. Options are "raw" or "tls"
transports = "tls"

# List of certificate authority certificates (*.pem files). Used if transport is
# tls.
ca_certs = [
  "../certs/ca.pem"
]

# A certificate signed by a certificate authority.
# Used by the daemon when it is acting as a client
# (sending messages) and transport is tls.
client_cert = "../certs/client.crt"

# Private key used by daemon when it is acting as a client and transport is tls.
client_key = "../certs/client.key"

# A certificate signed by a certificate authority.
# Used by the daemon when it is acting as a server
# (receiving messages) and transport is tls.
server_cert = "../certs/server.crt"

# Private key used by daemon when it is acting as a server and transport is tls.
server_key = "../certs/server.key"
